# tRIBial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tribial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tribial/add/: AddTest.kt
app/src/androidTest/java/com/example/tribial/app_root/: AppRootTest.kt
app/src/androidTest/java/com/example/tribial/menu/: MenuTest.kt
app/src/androidTest/java/com/example/tribial/play/: PlayTest.kt
app/src/androidTest/java/com/example/tribial/question/: QuestionTest.kt
app/src/androidTest/java/com/example/tribial/ranking/: RankingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tribial/: MainActivity.kt
app/src/main/java/com/example/tribial/add/: Add.kt  AddBuilder.kt  AddInteractor.kt  AddNode.kt  AddView.kt
app/src/main/java/com/example/tribial/add/feature/: AddFeature.kt
app/src/main/java/com/example/tribial/add/mapper/: InputToWish.kt  NewsToOutput.kt  StateToViewModel.kt  ViewEventToWish.kt
app/src/main/java/com/example/tribial/api/: ApiDataSource.kt
app/src/main/java/com/example/tribial/app_root/: AppRoot.kt  AppRootBuilder.kt  AppRootInteractor.kt  AppRootNode.kt  AppRootView.kt
app/src/main/java/com/example/tribial/app_root/routing/: AppRootChildBuilders.kt  AppRootRouter.kt
app/src/main/java/com/example/tribial/database/: AppDB.kt  ListStringConverter.kt  QuestionDao.kt  QuestionDataEntity.kt
app/src/main/java/com/example/tribial/menu/: Menu.kt  MenuBuilder.kt  MenuInteractor.kt  MenuNode.kt  MenuView.kt
app/src/main/java/com/example/tribial/menu/mapper/: ViewEventToOutput.kt
app/src/main/java/com/example/tribial/play/: Play.kt  PlayBuilder.kt  PlayInteractor.kt  PlayNode.kt  PlayView.kt
app/src/main/java/com/example/tribial/play/datasource/: QuestionRepository.kt
app/src/main/java/com/example/tribial/play/datasource/models/: Question.kt
app/src/main/java/com/example/tribial/play/feature/: PlayFeature.kt
app/src/main/java/com/example/tribial/play/mapper/: PlayNewsToOutput.kt  QuestionOutputToPlayWish.kt  StateToViewModel.kt
app/src/main/java/com/example/tribial/play/routing/: PlayChildBuilders.kt  PlayRouter.kt
app/src/main/java/com/example/tribial/question/: Question.kt  QuestionBuilder.kt  QuestionInteractor.kt  QuestionNode.kt  QuestionView.kt
app/src/main/java/com/example/tribial/question/feature/: QuestionFeature.kt
app/src/main/java/com/example/tribial/question/mapper/: QuestionViewEventToOutput.kt  StateToViewModel.kt
app/src/main/java/com/example/tribial/ranking/: Ranking.kt  RankingBuilder.kt  RankingInteractor.kt  RankingNode.kt  RankingView.kt
app/src/main/java/com/example/tribial/ranking/utils/: RankingRecyclerAdapter.kt  RecyclerData.kt  RecyclerRepository.kt
app/src/main/res/layout/: activity_main.xml  rib_add.xml  rib_app_root.xml  rib_menu.xml  rib_play.xml  rib_question.xml  rib_ranking.xml  single_recycler_view_item.xml
app/src/main/res/raw/: database.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tribial/: ExampleUnitTest.kt
app/src/test/java/com/example/tribial/add/: AddInteractorTest.kt  AddWorkflowTest.kt
app/src/test/java/com/example/tribial/app_root/: AppRootInteractorTest.kt  AppRootWorkflowTest.kt
app/src/test/java/com/example/tribial/menu/: MenuInteractorTest.kt  MenuWorkflowTest.kt
app/src/test/java/com/example/tribial/play/: PlayInteractorTest.kt  PlayWorkflowTest.kt
app/src/test/java/com/example/tribial/play/feature/: PlayFeatureTest.kt
app/src/test/java/com/example/tribial/question/: QuestionInteractorTest.kt  QuestionWorkflowTest.kt
app/src/test/java/com/example/tribial/ranking/: RankingInteractorTest.kt  RankingWorkflowTest.kt
gradle/wrapper/: gradle-wrapper.properties
